{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node", "react", "react-dom"],
    "paths": {
      "common-util/*": ["apps/launch/common-util/*"],
      "components/*": ["apps/launch/components/*"],
      "util/*": ["apps/launch/util/*"],
      "static/*": ["apps/launch/static/*"],
      "images/*": ["apps/launch/public/images/*"],
      "store/*": ["apps/launch/store/*"],
      "hooks/*": ["apps/launch/hooks/*"],
      "types/*": ["apps/launch/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
  "exclude": ["node_modules", "jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
