{
  "name": "operate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/operate",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/operate"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/operate"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "operate:build",
        "dev": true,
        "port": "3005"
      },
      "configurations": {
        "development": {
          "buildTarget": "operate:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "operate:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "operate:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/operate/jest.config.js"
      }
    }
  },
  "tags": ["app"]
}
