{
    "name": "mech",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/mech",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "outputPath": "dist/apps/mech"
        },
        "configurations": {
          "development": {
            "outputPath": "apps/mech"
          },
          "production": {}
        }
      },
      "serve": {
        "executor": "@nx/next:server",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "mech:build",
          "dev": true,
          "port": 3007
        },
        "configurations": {
          "development": {
            "buildTarget": "mech:build:development",
            "dev": true
          },
          "production": {
            "buildTarget": "mech:build:production",
            "dev": false
          }
        }
      },
      "export": {
        "executor": "@nx/next:export",
        "options": {
          "buildTarget": "mech:build:production"
        }
      },
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
        "options": {
          "jestConfig": "apps/mech/jest.config.ts"
        }
      },
      "lint": {
        "executor": "@nx/eslint:lint",
        "outputs": ["{options.outputFile}"]
      }
    },
    "tags": []
  }
  